#Global settings
#Configuration applicable across multiple components

# FOR WINDOWS/WSL USE IP
FQDN_HOST=localhost # or external FQDN
FQDN_HOST_PROTOCOL=https
NETWORK_NAME=net_vre


#POSTGRES_CONFIGURATION
#Databse settings for PostgreSQL
#Note: These values cannot be changed.
POSTGRES_PASSWORD=password
POSTGRES_USER=keycloak
POSTGRES_DB=keycloak
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password

#KEYCLOAK CONFIGURATION
# Authentication and user managment settings for Keycloak
# Note: These values cannot be changed.
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=pass
KEYCLOAK_PORT=9099

#MONGODB CONFIGURATION
#Database settings for MongoDB
#Note: These values cannot be changed.
MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=user
MONGO_SERVER=my-mongodb
MONGO_DB=openVRE
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_PORT=27017

#VAULT CONFIGURATION
#Secret managment settings for Vault
#Note: These values cannot be changed.
VAULT_UI_PORT=8201
VAULT_PORT=8089
VAULT_ADDR= "http://0.0.0.0:8200"  #Do not change
VAULT_API_ADDR= "http://0.0.0.0:8200" #Do not change
VAULT_ADDRESS="http://0.0.0.0:8200"   #Do not change

#DOCKER CONFIGURATION
#Settings related to Docker
#Ensure that the Docker group ID matches your system configuration
#To find the Docker group ID: getent group docker
DOCKER_GROUP=455

#FRONTEND CONFIGURATION
#Front-end application settings
#Note: The FRONTEND_HOSTNAME cannot be changed.
FRONTEND_PORT=8088 #To be consistent with the $GLOBALS['SERVER']
FRONTEND_HOSTNAME=front_end

#LEGACY SETTINGS 
#User ID and group ID for the front-end
#These should match the IDs running the Docker containers
UID=1000
GID=100
